{
  "name": "oh-back",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3",
    "sequelize": "^6.32.0",
    "cloudinary": "^1.32.0",
    "nodemailer": "^6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasiaDiamond/OH-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasiaDiamond/OH-back/issues"
  },
  "homepage": "https://github.com/stasiaDiamond/OH-back#readme"
}
